{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    }
  ]
}
